<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <!-- Link to your external CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Center -->
    <h1>The Wonders of CSS!</h1>

    <hr>

    <h2>Fun With Text!</h2>

    <!-- Change text color -->
    <p id="textRed">This text is red.</p>
    <p id="textBlue">This text is blue.</p>
    <p id="textGreen">This text is green.</p>

    <!-- Change font-size -->
    <div class="large_font">
        <p>This text is BIG!</p>
    </div>

    <div class="tiny_font">
        <p>This text is tiny...</p>
    </div>

    <!-- Center -->
    <div class="center_text">
        <p>~~This text is centered~~</p>
    </div>

    <!-- Bold -->
    <div class="bold_text">
        <p>If we have something important to say, we can make it bold!</p>
    </div>

    <!-- Change font -->
    <div class="font_family">
        <p>We can even change our font-family if we are feeling creative!</p>
    </div>

    <!-- Multiple attributes -->
    <div class="multi">
        <p>Try combining multiple attributes to make big, orange, bold text!</p>
    </div>
    <hr>

    <!-- Classes -->
    <p class="styledFont">We can also apply the same style to multiple HTML elements.</p>
    <p class="styledFont">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="styledFont">That's because they are all a part of the same CSS class!</p>
    <p class="styledFont">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="styledFont">In your external CSS file, create a style for the class styledFont.</p>
    <p class="styledFont">Notice how every time you change the class styledFont, all of the text changes.</p>

    <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <!-- Border & id -->
    <img id="styledImage" alt="Picture of the CSS Icon" src="https://www.viewlike.us/wp-content/uploads/2013/04/css3-markup.jpg">

    <hr>

</body>
</html>