h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: auto;
    height: 200px;
}
#textRed {
    color: red;
}
#textBlue {
    color: blue;
}
#textGreen {
    color: green;
}

.large_font {
    font-size: 24px;
}

.tiny_font {
    font-size: 8px;
}

.center_text {
    text-align: center;
}

.bold_text {
    font-weight: bold;
}

.font_family {
    font-family: Arial, Helvetica, sans-serif;
}

.multi {
    color: orange;
    font-weight: bold;
    font-size: 24px;
}

.styledFont {
    color: green;
}

#styledImage {
    border-width: 12px;
    border-style: inset;
    border-color: orange;
}