<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- <title>Panic! At The Disco</title> -->
    <title> 
        Panic! At The Disco icon 
    </title> 
      
    <!-- add icon link -->
    <link rel = "icon" href =  
"assets/2patd_logo_light.png"
    type = "image/x-icon">
<!-- "https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png"  -->
  </head>

  <body>
        <h1>Panic! At The Disco #1 Fan Site</h1>

        <h2>Favorite Album Cover:</h2>
    
        <img src="assets/RDTP0iCK.jpg" alt="Favorite Album Cover"/>

        <h2>Studio Albums:</h2>
        <p>
            <ol>
                <li>A Fever You Can't Sweat Out</li>
                <li>Pretty. Odd</li>
                <li>Vices & Virtues</li>
                <li>Too Weird to Live, Too Rare to Die!</li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Death_of_a_Bachelor" title="Death of a Bachelor" target="_blank">Death of a Bachelor</a>
                </li>
                <li>Pray for the Wicked</li>
            </ol>
        </p>
                    
        <h2>Bio:</h2>

        <p>Panic! at the Disco is the solo project of American musician Brendon Urie. It was originally a pop rock band from Las Vegas, Nevada, formed in 2004 by childhood friends Brendon Urie, Ryan Ross, Spencer Smith and Brent Wilson.</p>
        
        <h2>Band Members</h2>
        
        <p>
            <table style="width:50%">
                <tr>
                    <td><strong>Name</strong></td>
                    <td><strong>Instrument </strong></td>
                    <td><strong>Dates</strong></td>
                </tr>
                <tr>
                    <td>Brendon Urie</td>
                    <td>Lead vocals, guitar, keyboards, bass guitar, drums </td> 
                    <td>2004–present</td>
                </tr>
                <tr>
                    <td>Brent Wilson</td>
                    <td>bass guitar </td> 
                    <td>2004–2006</td>
                </tr>
                <tr>
                    <td>Ryan Ross</td>
                    <td>guitar, vocals, keyboards </td> 
                    <td>2004–2009 </td>
                </tr>
                <tr>
                    <td>Jon Walker</td>
                    <td>bass guitar, keyboards, guitar, backing vocals  </td> 
                    <td>2006–2009</td>
                </tr>
                <tr>
                    <td>Spencer Smith</td>
                    <td>drums, percussion  </td> 
                    <td>2004–2015</td>
                </tr>
                <tr>
                    <td>Dallon Weekes</td>
                    <td>bass guitar, vocals, keyboards, guitar  </td> 
                    <td>2010–2015; touring 2009–2010, 2015–2017</td>
                </tr>
                <tr>
                    <td>Bartram Nason</td>
                    <td>cello, keyboards, electronic drums, percussion  </td> 
                    <td>2006–2008</td>
                </tr>
                <tr>
                    <td>Eric Ronick</td>
                    <td>keyboards, percussion, backing vocals </td> 
                    <td>2006–2008</td>
                </tr>
                <tr>
                    <td>Ian Miles Crawford</td>
                    <td>guitar, keyboards, percussion, backing vocals  </td> 
                    <td>2009–2012</td>
                </tr>
                <tr>
                    <td>Kenneth Harris</td>
                    <td>guitar, backing vocals  </td> 
                    <td>2013–2018</td>
                </tr>
            </table>        
        </p>  
        <br>
        <p>
            Visit The Panic! Official Web Site 
                <a href="https://panicatthedisco.com/" title="Panic! At The Disco Official Site" target="_blank">Official Panic! Site</a>
        </p>

        <h2>Favorite Song:</h2>

        <p>
            <strong>High Hopes</strong> 
        </p>    
        <!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/IPXIgEAGe4U?list=PLTM1QGY6CxK-MUTFSPThqfHBh5FX2zZzX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <iframe width="420" height="345" src="https://www.youtube.com/embed/IPXIgEAGe4U"></iframe>
    </body>
</html>